{
  "name": "@flowx/react-ui-toolkit",
  "version": "0.0.1",
  "type": "module",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "lodash": "4.17.21",
    "ag-grid-community": "32.2.0",
    "clsx": "2.1.1",
    "react-use-measure": "2.1.1",
    "react-remove-scroll": "2.6.0",
    "@react-spring/web": "^9.7.4",
    "date-fns": "2.30.0",
    "url": "0.11.4",
    "react-hook-form": "^7.53.0",
    "@radix-ui/react-use-controllable-state": "1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-use-previous": "1.0.1"
  },
  "devDependencies":{
    "@vitejs/plugin-react": "^4.2.0",
    "vite-plugin-lib-inject-css": "2.1.1",
    "@nx/vite": "18.2.4",
    "vite": "~5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "react": "~18",
    "react-dom": "~18",
    "air-datepicker": "~3",
    "ag-grid-react": "~32"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "registry": "https://nexus-jx.dev.rd.flowx.ai/repository/npm-private/"
  },
  "peerDependencies": {
    "react": "~18",
    "react-dom": "~18",
    "air-datepicker": "~3",
    "ag-grid-react": "~32"
  }
}
